<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raol Api'S - Maintenance</title>
    <link rel="icon" href="/src/images/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="/src/images/icon.png">
    <link rel="shortcut icon" href="/src/images/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --background: #f9fbff;
            --foreground: #2c3e50;
            --card: #ffffff;
            --card-foreground: #2c3e50;
            --primary: #6c5ce7;
            --primary-foreground: #ffffff;
            --secondary: #a29bfe;
            --accent: #00cec9;
            --muted: #f1f5f9;
            --muted-foreground: #7f8c8d;
            --border: rgba(0, 0, 0, 0.06);
            --radius: 0.75rem;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 6px 20px rgba(0, 0, 0, 0.12);
            --gradient-primary: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
            --gradient-secondary: linear-gradient(135deg, #a29bfe 0%, #00cec9 100%);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--background);
            color: var(--foreground);
            line-height: 1.6;
            overflow-x: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .maintenance-container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }

        .maintenance-card {
            background: var(--card);
            border-radius: 1.5rem;
            padding: 3rem 2rem;
            border: 1px solid var(--border);
            box-shadow: var(--shadow-lg);
            position: relative;
            overflow: hidden;
        }

        .maintenance-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }

        .icon-container {
            width: 6rem;
            height: 6rem;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            color: white;
            font-size: 2.5rem;
            box-shadow: var(--shadow);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: var(--shadow);
            }
            50% {
                transform: scale(1.05);
                box-shadow: var(--shadow-lg);
            }
        }

        .maintenance-title {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 1rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .maintenance-message {
            font-size: 1.125rem;
            color: var(--muted-foreground);
            margin-bottom: 2rem;
            line-height: 1.7;
        }

        .retry-button {
            background: var(--gradient-primary);
            color: var(--primary-foreground);
            padding: 1rem 2rem;
            border-radius: var(--radius);
            border: none;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            box-shadow: var(--shadow);
        }

        .retry-button:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
            filter: brightness(1.1);
        }

        .retry-button:active {
            transform: translateY(0);
        }

        .time-info {
            font-size: 0.875rem;
            color: var(--muted-foreground);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .time-info i {
            color: var(--primary);
        }

        .progress-bar {
            width: 100%;
            height: 4px;
            background: var(--muted);
            border-radius: 2px;
            overflow: hidden;
            margin: 1.5rem 0;
        }

        .progress-fill {
            height: 100%;
            background: var(--gradient-primary);
            border-radius: 2px;
            animation: progress 3s ease-in-out infinite;
        }

        @keyframes progress {
            0% {
                width: 0%;
            }
            50% {
                width: 70%;
            }
            100% {
                width: 100%;
            }
        }

        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--muted);
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--muted-foreground);
            margin-bottom: 1rem;
        }

        .status-dot {
            width: 8px;
            height: 8px;
            background: var(--accent);
            border-radius: 50%;
            animation: blink 1.5s ease-in-out infinite;
        }

        @keyframes blink {
            0%, 50% {
                opacity: 1;
            }
            51%, 100% {
                opacity: 0.3;
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .maintenance-container {
                padding: 1rem;
            }

            .maintenance-card {
                padding: 2rem 1.5rem;
            }

            .icon-container {
                width: 5rem;
                height: 5rem;
                font-size: 2rem;
                margin-bottom: 1.5rem;
            }

            .maintenance-title {
                font-size: 1.5rem;
            }

            .maintenance-message {
                font-size: 1rem;
            }

            .retry-button {
                padding: 0.875rem 1.5rem;
                font-size: 0.95rem;
            }
        }

        @media (max-width: 480px) {
            .maintenance-card {
                padding: 1.5rem 1rem;
            }

            .icon-container {
                width: 4rem;
                height: 4rem;
                font-size: 1.75rem;
                margin-bottom: 1rem;
            }

            .maintenance-title {
                font-size: 1.25rem;
            }

            .maintenance-message {
                font-size: 0.95rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.8s ease-out;
        }
    </style>
</head>
<body>
    <div class="maintenance-container">
        <div class="maintenance-card fade-in">
            <div class="status-indicator">
                <div class="status-dot"></div>
                <span>Maintenance Mode</span>
            </div>

            <div class="icon-container">
                <i class="bi bi-tools"></i>
            </div>

            <h1 class="maintenance-title">Website Under Maintenance</h1>
            
            <p class="maintenance-message">
                We're currently upgrading our systems to serve you better.
                <br />
                Please check back in a few hours.
            </p>

            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>

            <button class="retry-button" onclick="location.reload()">
                <i class="bi bi-arrow-clockwise"></i>
                Retry
            </button>

            <div class="time-info">
                <i class="bi bi-clock"></i>
                <span>Last updated: <span id="currentTime"></span></span>
            </div>
        </div>
    </div>

    <script>
        function updateTime() {
            const now = new Date();
            const timeString = now.toLocaleString('en-US', {
                year: 'numeric',
                month: 'short',
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit'
            });
            document.getElementById('currentTime').textContent = timeString;
        }

        updateTime();
        setInterval(updateTime, 60000);

        setTimeout(() => {
            location.reload();
        }, 30000);

        document.addEventListener('visibilitychange', () => {
            if (!document.hidden) {
                updateTime();
            }
        });
    </script>
</body>
</html>