<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dongtube Api'S - REST API Documentation</title>
    <link rel="icon" href="/src/images/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="/src/images/icon.png">
    <link rel="shortcut icon" href="/src/images/icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        :root {
            --background: #f9fbff;
            --foreground: #2c3e50;
            --card: #ffffff;
            --card-foreground: #2c3e50;
            --primary: #6c5ce7;
            --primary-foreground: #ffffff;
            --secondary: #a29bfe;
            --accent: #00cec9;
            --muted: #f1f5f9;
            --muted-foreground: #7f8c8d;
            --border: rgba(0, 0, 0, 0.06);
            --radius: 0.75rem;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --shadow-lg: 0 6px 20px rgba(0, 0, 0, 0.12);
            --gradient-primary: linear-gradient(135deg, #6c5ce7 0%, #a29bfe 100%);
            --gradient-secondary: linear-gradient(135deg, #a29bfe 0%, #00cec9 100%);
        }



        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--background);
            color: var(--foreground);
            line-height: 1.6;
            overflow-x: hidden;
            transition: all 0.3s ease;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
        }

        /* Navigation */
        .nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.98);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--border);
            z-index: 1000;
            transition: all 0.3s ease;
            box-shadow: var(--shadow);
        }


        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .nav-container {
                padding: 0.75rem 1rem;
                gap: 1rem;
            }
        }

        @media (max-width: 480px) {
            .nav-container {
                padding: 0.5rem 0.75rem;
                gap: 0.75rem;
            }
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--foreground);
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        .logo-icon {
            width: 3.5rem;
            height: 3.5rem;
            background: transparent;
            border-radius: 0.75rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--foreground);
            font-size: 1.75rem;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .logo-icon::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.5s ease;
        }

        .logo:hover .logo-icon::before {
            left: 100%;
        }

        .logo-icon img {
            width: 2.5rem;
            height: 2.5rem;
            object-fit: contain;
        }

        .nav-links {
            display: flex;
            gap: 2.5rem;
            list-style: none;
            align-items: center;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
                position: fixed;
                top: 70px;
                left: 1rem;
                right: 1rem;
                background: var(--background);
                border: 1px solid var(--border);
                border-radius: 1rem;
                flex-direction: column;
                padding: 1.5rem;
                gap: 0.5rem;
                box-shadow: var(--shadow-lg);
                z-index: 999;
                max-width: calc(100vw - 2rem);
            }

            .nav-links.mobile-active {
                display: flex;
            }
        }

        .nav-links a {
            text-decoration: none;
            color: var(--foreground);
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: 0.5rem 0;
        }

        @media (max-width: 768px) {
            .nav-links a {
                padding: 1rem;
                width: 100%;
                text-align: center;
                border-radius: 0.5rem;
                min-height: 44px;
                display: flex;
                align-items: center;
                justify-content: center;
                touch-action: manipulation;
                -webkit-tap-highlight-color: transparent;
            }

            .nav-links a:hover {
                background: var(--muted);
            }

            .nav-links a:active {
                background: var(--muted);
                transform: scale(0.98);
            }
        }

        .nav-links a:hover {
            color: var(--primary);
            transform: translateY(-1px);
        }

        .nav-links a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--gradient-primary);
            transition: width 0.3s ease;
        }

        .nav-links a:hover::after {
            width: 100%;
        }


        .mobile-menu {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--foreground);
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 0.5rem;
            transition: all 0.3s ease;
            min-width: 44px;
            min-height: 44px;
            align-items: center;
            justify-content: center;
            touch-action: manipulation;
            -webkit-tap-highlight-color: transparent;
        }

        .mobile-menu:hover {
            background: var(--muted);
            color: var(--primary);
        }

        .mobile-menu:active {
            background: var(--muted);
            transform: scale(0.95);
        }

        @media (max-width: 768px) {
            .mobile-menu {
                display: flex;
            }
        }

        @media (max-width: 480px) {
            .mobile-menu {
                font-size: 1.25rem;
                padding: 0.75rem;
                min-width: 48px;
                min-height: 48px;
            }
        }

        /* Hero Section */
        .hero {
            padding: 10rem 0 6rem;
            background: linear-gradient(135deg, var(--background) 0%, var(--muted) 100%);
            text-align: center;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        @media (max-width: 768px) {
            .hero {
                padding: 8rem 0 4rem;
                min-height: 80vh;
            }
        }

        @media (max-width: 480px) {
            .hero {
                padding: 6rem 0 3rem;
                min-height: 70vh;
            }
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 20%, rgba(234, 88, 12, 0.1) 0%, transparent 50%),
                        radial-gradient(circle at 70% 80%, rgba(249, 115, 22, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 2rem;
            padding: 0.5rem 1rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--muted-foreground);
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out;
        }

        .gradient-text-badge {
            background: linear-gradient(135deg, #6c5ce7, #a29bfe, #00cec9, #ff7675);
            background-size: 300% 300%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: gradient-shift 3s ease infinite;
            font-weight: 600;
        }

        @keyframes gradient-shift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .hero h1 {
            font-size: clamp(2.5rem, 6vw, 4.5rem);
            font-weight: 800;
            margin-bottom: 1.5rem;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            animation: fadeInUp 1s ease-out 0.1s both;
            line-height: 1.1;
        }

        @media (max-width: 768px) {
            .hero h1 {
                font-size: clamp(2rem, 8vw, 3rem);
            }
        }

        .hero p {
            font-size: 1.375rem;
            color: var(--muted-foreground);
            margin-bottom: 3rem;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeInUp 1s ease-out 0.2s both;
            line-height: 1.7;
        }

        @media (max-width: 768px) {
            .hero p {
                font-size: 1.125rem;
                margin-bottom: 2rem;
                padding: 0 1rem;
            }
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 3rem;
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        @media (max-width: 768px) {
            .hero-stats {
                flex-direction: column;
                gap: 1.5rem;
                margin-top: 2rem;
            }
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 800;
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--muted-foreground);
            font-weight: 500;
        }

        .cta-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        @media (max-width: 768px) {
            .cta-buttons {
                flex-direction: column;
                align-items: center;
                gap: 1rem;
            }
        }

        .btn {
            padding: 1rem 2.5rem;
            border-radius: var(--radius);
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
            font-size: 1rem;
            position: relative;
            overflow: hidden;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        @media (max-width: 768px) {
            .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: var(--primary-foreground);
            box-shadow: var(--shadow);
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
            filter: brightness(1.1);
        }

        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: var(--primary-foreground);
            transform: translateY(-3px);
        }

        /* Features Section */
        .features {
            padding: 8rem 0;
            background: var(--background);
            position: relative;
        }

        @media (max-width: 768px) {
            .features {
                padding: 4rem 0;
            }
        }

        .section-title {
            text-align: center;
            margin-bottom: 5rem;
        }

        @media (max-width: 768px) {
            .section-title {
                margin-bottom: 3rem;
            }
        }

        .section-title h2 {
            font-size: 3rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            color: var(--foreground);
            background: var(--gradient-primary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        @media (max-width: 768px) {
            .section-title h2 {
                font-size: 2rem;
            }
        }

        .section-title p {
            font-size: 1.25rem;
            color: var(--muted-foreground);
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.7;
        }

        @media (max-width: 768px) {
            .section-title p {
                font-size: 1rem;
                padding: 0 1rem;
            }
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2.5rem;
            margin-top: 4rem;
        }

        @media (max-width: 768px) {
            .features-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
                margin-top: 3rem;
            }
        }

        .feature-card {
            background: var(--card);
            border-radius: 1rem;
            padding: 2.5rem;
            border: 1px solid var(--border);
            transition: all 0.4s ease;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        @media (max-width: 768px) {
            .feature-card {
                padding: 2rem;
            }
        }

        @media (max-width: 480px) {
            .feature-card {
                padding: 1.5rem;
            }
        }

        .feature-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.4s ease;
        }

        .feature-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary);
        }

        .feature-card:hover::before {
            transform: scaleX(1);
        }

        .feature-icon {
            width: 4rem;
            height: 4rem;
            background: var(--gradient-primary);
            border-radius: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            color: white;
            font-size: 1.75rem;
            transition: all 0.3s ease;
        }

        .feature-card:hover .feature-icon {
            transform: scale(1.1) rotate(5deg);
        }

        .feature-card h3 {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--foreground);
        }

        .feature-card p {
            color: var(--muted-foreground);
            line-height: 1.6;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(4px);
            z-index: 2000;
            animation: fadeIn 0.3s ease;
        }

        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: var(--background);
            border-radius: var(--radius);
            padding: 2rem;
            max-width: 600px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
            animation: slideIn 0.3s ease;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--muted-foreground);
            transition: color 0.3s ease;
        }

        .close-btn:hover {
            color: var(--foreground);
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--foreground);
        }

        .form-group input {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border);
            border-radius: var(--radius);
            background: var(--background);
            color: var(--foreground);
            transition: border-color 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(234, 88, 12, 0.1);
        }

        .response-area {
            background: var(--muted);
            border-radius: var(--radius);
            padding: 1rem;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.875rem;
            white-space: pre-wrap;
            max-height: 200px;
            overflow-y: auto;
        }

        /* FAQ Section */
        .faq {
            padding: 8rem 0;
            background: var(--muted);
            position: relative;
        }

        @media (max-width: 768px) {
            .faq {
                padding: 4rem 0;
            }
        }

        .faq-icon {
            width: 5rem;
            height: 5rem;
            background: var(--gradient-primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            color: white;
            font-size: 2.5rem;
            box-shadow: var(--shadow-lg);
        }

        .faq-container {
            max-width: 900px;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .faq-container {
                padding: 0 1rem;
            }
        }

        .faq-item {
            background: var(--background);
            border-radius: 1rem;
            margin-bottom: 1.5rem;
            border: 1px solid var(--border);
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .faq-item:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-2px);
        }

        .faq-question {
            width: 100%;
            padding: 2rem;
            background: none;
            border: none;
            text-align: left;
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--foreground);
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
        }

        @media (max-width: 768px) {
            .faq-question {
                padding: 1.5rem;
                font-size: 1.125rem;
            }
        }

        .faq-question:hover {
            color: var(--primary);
        }

        .faq-chevron {
            font-size: 1.25rem;
            transition: transform 0.3s ease;
            color: var(--muted-foreground);
        }

        .faq-item.active .faq-chevron {
            transform: rotate(180deg);
            color: var(--primary);
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.4s ease;
        }

        .faq-answer.active {
            max-height: 300px;
        }

        .faq-answer-content {
            padding: 0 2rem 2rem;
            color: var(--muted-foreground);
            line-height: 1.7;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .faq-answer-content {
                padding: 0 1.5rem 1.5rem;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translate(-50%, -60%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }



        /* Scroll animations */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.6s ease;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Footer Section */
        .main-footer {
            background: var(--card);
            color: var(--foreground);
            padding: 2rem 0;
            margin-top: 4rem;
            border-top: 1px solid var(--border);
        }

        @media (max-width: 768px) {
            .main-footer {
                padding: 1.5rem 0;
                margin-top: 2rem;
            }
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        @media (max-width: 768px) {
            .footer-content {
                flex-direction: column;
                text-align: center;
                gap: 1.5rem;
                padding: 0 1rem;
            }
        }

        @media (max-width: 480px) {
            .footer-content {
                padding: 0 0.75rem;
                gap: 1rem;
            }
        }

        .copyright {
            color: var(--muted-foreground);
            font-size: 0.875rem;
            font-weight: 500;
        }

        .footer-middle {
            display: flex;
            align-items: center;
        }

        .footer-links {
            display: flex;
            gap: 1.5rem;
            align-items: center;
        }

        @media (max-width: 768px) {
            .footer-links {
                justify-content: center;
                flex-wrap: wrap;
                gap: 1rem;
            }
        }

        @media (max-width: 480px) {
            .footer-links {
                flex-direction: row;
                gap: 0.75rem;
                justify-content: center;
                flex-wrap: nowrap;
            }
        }

        @media (max-width: 360px) {
            .footer-links {
                gap: 0.5rem;
            }
        }

        .footer-link {
            color: var(--muted-foreground);
            text-decoration: none;
            font-size: 0.875rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.3s ease;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
            min-height: 44px;
            touch-action: manipulation;
            -webkit-tap-highlight-color: transparent;
            white-space: nowrap;
        }

        .footer-link:hover {
            color: var(--primary);
            background: var(--muted);
            transform: translateY(-1px);
        }

        .footer-link:active {
            transform: scale(0.98);
            background: var(--muted);
        }

        @media (max-width: 768px) {
            .footer-link {
                padding: 0.75rem 1rem;
            }
        }

        @media (max-width: 480px) {
            .footer-link {
                padding: 0.5rem 0.75rem;
                font-size: 0.8rem;
                gap: 0.25rem;
                min-height: 40px;
            }
        }

        @media (max-width: 360px) {
            .footer-link {
                padding: 0.5rem;
                font-size: 0.75rem;
            }
        }

        .footer-link:hover {
            color: var(--primary);
            background: var(--muted);
            transform: translateY(-1px);
        }

        .footer-link i {
            font-size: 1rem;
        }



    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="nav-container">
            <a href="/" class="logo">
                <div class="logo-icon">
                    <img src="/src/images/icon.webp" alt="Dongtube Api'S Logo">
                </div>
                Dongtube Api'S
            </a>
            <ul class="nav-links">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="/docs">Documentation</a></li>
                <li><a href="#faq">FAQ</a></li>
                <li><a href="/support">Support</a></li>
            </ul>
            <button class="mobile-menu" onclick="toggleMobileMenu()">
                <i class="bi bi-list"></i>
            </button>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="overview">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="bi bi-rocket-takeoff"></i>
                    <span class="gradient-text-badge">REST API Platform</span>
                </div>
                <h1>Dongtube Api'S</h1>
                <p>Powerful, scalable, and developer-friendly REST API platform. Build amazing applications with our comprehensive suite of APIs designed for modern development.</p>
                <div class="cta-buttons">
                    <a href="#features" class="btn btn-primary">
                        <i class="bi bi-play-circle"></i>
                        Get Started
                    </a>
                    <a href="/docs" class="btn btn-secondary">
                        <i class="bi bi-book"></i>
                        View Documentation
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="features">
        <div class="container">
            <div class="section-title fade-in">
                <h2>Why Choose Dongtube Api'S?</h2>
                <p>Built by developers, for developers. We understand what you need to build amazing applications with our powerful REST API platform.</p>
            </div>
            <div class="features-grid">
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="bi bi-lightning-fill"></i>
                    </div>
                    <h3>Lightning Fast</h3>
                    <p>Optimized REST APIs with minimal latency for real-time applications. Average response time under 100ms.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="bi bi-shield-check"></i>
                    </div>
                    <h3>Enterprise Security</h3>
                    <p>Bank-level security with OAuth 2.0, JWT tokens, and 99.9% uptime SLA guarantee for production applications.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="bi bi-code-slash"></i>
                    </div>
                    <h3>Developer First</h3>
                    <p>RESTful APIs with comprehensive documentation, SDKs, and interactive examples for seamless integration.</p>
                </div>
                <div class="feature-card fade-in">
                    <div class="feature-icon">
                        <i class="bi bi-headset"></i>
                    </div>
                    <h3>24/7 Support</h3>
                    <p>Round-the-clock technical support with dedicated success managers for enterprise customers.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq" id="faq">
        <div class="container">
            <div class="section-title fade-in">
                <div class="faq-icon">
                    <i class="bi bi-question-circle"></i>
                </div>
                <h2>Frequently Asked Questions</h2>
                <p>Got questions? We've got answers. Find everything you need to know about Dongtube Api'S Hub.</p>
            </div>
            <div class="faq-container">
                <div class="faq-item fade-in">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        How do I get started with Dongtube Api'S REST APIs?
                        <i class="bi bi-chevron-down faq-chevron"></i>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Getting started is simple! Sign up for a free account, get your API key from the dashboard, and start making HTTP requests to our REST endpoints. Our comprehensive documentation includes code examples in multiple programming languages to help you integrate quickly.
                        </div>
                    </div>
                </div>
                <div class="faq-item fade-in">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        What REST API endpoints are available?
                        <i class="bi bi-chevron-down faq-chevron"></i>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            We offer 50+ REST API endpoints covering user management, data processing, file operations, authentication, analytics, and more. All endpoints follow RESTful conventions with standard HTTP methods (GET, POST, PUT, DELETE) and return JSON responses.
                        </div>
                    </div>
                </div>
                <div class="faq-item fade-in">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        What authentication methods do you support?
                        <i class="bi bi-chevron-down faq-chevron"></i>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            We support multiple authentication methods including API keys, OAuth 2.0, JWT tokens, and Bearer tokens. You can authenticate via headers (Authorization: Bearer your-token) or query parameters depending on your security requirements.
                        </div>
                    </div>
                </div>
                <div class="faq-item fade-in">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        What are the rate limits for API requests?
                        <i class="bi bi-chevron-down faq-chevron"></i>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Free tier: 1,000 requests/month. Pro tier: 100,000 requests/month. Enterprise: Unlimited. Rate limits are enforced per API key and reset monthly. We also support burst limits for handling traffic spikes.
                        </div>
                    </div>
                </div>
                <div class="faq-item fade-in">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        Do you provide webhook support?
                        <i class="bi bi-chevron-down faq-chevron"></i>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Yes! We support webhooks for real-time notifications. You can configure webhook URLs to receive HTTP POST requests when specific events occur, such as user registrations, data updates, or system alerts.
                        </div>
                    </div>
                </div>
                <div class="faq-item fade-in">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        What HTTP status codes do your APIs return?
                        <i class="bi bi-chevron-down faq-chevron"></i>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Our APIs return standard HTTP status codes: 200 (Success), 201 (Created), 400 (Bad Request), 401 (Unauthorized), 403 (Forbidden), 404 (Not Found), 429 (Rate Limited), and 500 (Server Error). All error responses include detailed error messages and error codes.
                        </div>
                    </div>
                </div>
                <div class="faq-item fade-in">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        Can I test APIs without authentication?
                        <i class="bi bi-chevron-down faq-chevron"></i>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Yes! We provide a public sandbox environment where you can test most endpoints without authentication. Visit our documentation page to try our interactive API explorer with sample requests and responses.
                        </div>
                    </div>
                </div>
                <div class="faq-item fade-in">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        Do you offer SDKs for different programming languages?
                        <i class="bi bi-chevron-down faq-chevron"></i>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Absolutely! We provide official SDKs for JavaScript/Node.js, Python, PHP, Java, C#, Go, and Ruby. All SDKs are open-source, regularly updated, and include comprehensive documentation with examples.
                        </div>
                    </div>
                </div>
                <div class="faq-item fade-in">
                    <button class="faq-question" onclick="toggleFaq(this)">
                        How do I handle API errors and retries?
                        <i class="bi bi-chevron-down faq-chevron"></i>
                    </button>
                    <div class="faq-answer">
                        <div class="faq-answer-content">
                            Implement exponential backoff for retries (1s, 2s, 4s, 8s). Retry on 5xx errors and network timeouts. Don't retry 4xx errors except 429 (rate limit). Our SDKs include built-in retry logic with configurable parameters.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal -->
    <div class="modal" id="apiModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">API Endpoint</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <div id="modalBody">
                <!-- Dynamic content will be inserted here -->
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="main-footer" role="contentinfo">
        <div class="footer-content">
            <div class="copyright">&copy; 2025 Dongtube Api'S Corp. All rights reserved.</div>
            
            <nav class="footer-links" aria-label="Additional links">
                <a href="https://whatsapp.com/channel/0029Vb6n9HIDJ6H6oibRvv1D" target="_blank" rel="noopener noreferrer" class="footer-link">
                    <i class="bi bi-whatsapp"></i> Info
                </a>
                <a href="mailto:vgxurl@gmail.com" class="footer-link">
                    <i class="bi bi-envelope"></i> Contact
                </a>
            </nav>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Scroll animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.fade-in').forEach(el => {
            observer.observe(el);
        });

        // Modal functionality
        const apiEndpoints = {
            users: {
                title: 'GET /api/users',
                method: 'GET',
                url: '/api/users',
                description: 'Retrieve a paginated list of all users',
                parameters: [
                    { name: 'page', type: 'number', description: 'Page number (default: 1)' },
                    { name: 'limit', type: 'number', description: 'Items per page (default: 10)' }
                ]
            },
            user: {
                title: 'GET /api/users/{id}',
                method: 'GET',
                url: '/api/users/{id}',
                description: 'Get detailed information about a specific user',
                parameters: [
                    { name: 'id', type: 'string', description: 'User ID', required: true }
                ]
            },
            createUser: {
                title: 'POST /api/users',
                method: 'POST',
                url: '/api/users',
                description: 'Create a new user account',
                parameters: [
                    { name: 'name', type: 'string', description: 'User full name', required: true },
                    { name: 'email', type: 'email', description: 'User email address', required: true },
                    { name: 'password', type: 'password', description: 'User password', required: true }
                ]
            },
            updateUser: {
                title: 'PUT /api/users/{id}',
                method: 'PUT',
                url: '/api/users/{id}',
                description: 'Update an existing user\'s information',
                parameters: [
                    { name: 'id', type: 'string', description: 'User ID', required: true },
                    { name: 'name', type: 'string', description: 'User full name' },
                    { name: 'email', type: 'email', description: 'User email address' }
                ]
            },
            deleteUser: {
                title: 'DELETE /api/users/{id}',
                method: 'DELETE',
                url: '/api/users/{id}',
                description: 'Permanently delete a user account',
                parameters: [
                    { name: 'id', type: 'string', description: 'User ID', required: true }
                ]
            },
            posts: {
                title: 'GET /api/posts',
                method: 'GET',
                url: '/api/posts',
                description: 'Fetch all posts with filtering options',
                parameters: [
                    { name: 'author', type: 'string', description: 'Filter by author ID' },
                    { name: 'category', type: 'string', description: 'Filter by category' },
                    { name: 'sort', type: 'string', description: 'Sort order (date, title, author)' }
                ]
            }
        };

        function openModal(endpointId) {
            const endpoint = apiEndpoints[endpointId];
            if (!endpoint) return;

            document.getElementById('modalTitle').textContent = endpoint.title;
            
            const modalBody = document.getElementById('modalBody');
            modalBody.innerHTML = `
                <p style="margin-bottom: 1.5rem; color: var(--muted-foreground);">${endpoint.description}</p>
                
                <form onsubmit="testEndpoint(event, '${endpointId}')">
                    ${endpoint.parameters.map(param => `
                        <div class="form-group">
                            <label for="${param.name}">
                                ${param.name} ${param.required ? '*' : ''}
                                <span style="font-weight: normal; color: var(--muted-foreground);">(${param.type})</span>
                            </label>
                            <input 
                                type="${param.type}" 
                                id="${param.name}" 
                                name="${param.name}" 
                                placeholder="${param.description}"
                                ${param.required ? 'required' : ''}
                            >
                        </div>
                    `).join('')}
                    
                    <button type="submit" class="btn btn-primary" style="margin-bottom: 1.5rem;">
                        Test ${endpoint.method} Request
                    </button>
                </form>
                
                <div style="margin-top: 1.5rem;">
                    <h4 style="margin-bottom: 0.5rem;">Response:</h4>
                    <div class="response-area" id="responseArea">Click "Test Request" to see the response</div>
                </div>
            `;

            document.getElementById('apiModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('apiModal').style.display = 'none';
        }

        function testEndpoint(event, endpointId) {
            event.preventDefault();
            const endpoint = apiEndpoints[endpointId];
            const formData = new FormData(event.target);
            const params = {};
            
            for (let [key, value] of formData.entries()) {
                if (value) params[key] = value;
            }

            // Simulate API response
            const mockResponse = {
                status: 200,
                message: 'Success',
                data: endpoint.method === 'GET' ? 
                    (endpointId === 'users' ? [
                        { id: 1, name: 'John Doe', email: 'john@example.com' },
                        { id: 2, name: 'Jane Smith', email: 'jane@example.com' }
                    ] : { id: 1, name: 'John Doe', email: 'john@example.com' }) :
                    { message: `${endpoint.method} operation completed successfully` },
                timestamp: new Date().toISOString()
            };

            document.getElementById('responseArea').textContent = JSON.stringify(mockResponse, null, 2);
        }

        // FAQ toggle functionality
        function toggleFaq(button) {
            const faqItem = button.parentElement;
            const answer = faqItem.querySelector('.faq-answer');
            const isActive = faqItem.classList.contains('active');
            
            // Close all other FAQ items
            document.querySelectorAll('.faq-item').forEach(item => {
                item.classList.remove('active');
                item.querySelector('.faq-answer').classList.remove('active');
            });
            
            // Toggle current item
            if (!isActive) {
                faqItem.classList.add('active');
                answer.classList.add('active');
            }
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('apiModal');
            if (event.target === modal) {
                closeModal();
            }
        }

        // Mobile menu toggle
        function toggleMobileMenu() {
            const navLinks = document.querySelector('.nav-links');
            navLinks.classList.toggle('mobile-active');
        }

        // Navbar scroll effect
        window.addEventListener('scroll', () => {
            const nav = document.querySelector('.nav');
            
            if (window.scrollY > 100) {
                nav.style.background = 'rgba(255, 255, 255, 0.98)';
                nav.style.boxShadow = '0 4px 20px rgba(0, 0, 0, 0.1)';
            } else {
                nav.style.background = 'rgba(255, 255, 255, 0.98)';
                nav.style.boxShadow = '0 4px 12px rgba(0, 0, 0, 0.08)';
            }
        });

    </script>
</body>
</html>